<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<style type="text/css">
  body{
    text-align: center;
  }
  p{
    padding:0;
    margin: 0;
    letter-spacing: -5px;
    line-height: 4px;
  }
.c0{color:#000}
.c1{color:#111}
.c2{color:#222}
.c3{color:#333}
.c4{color:#444}
.c5{color:#555}
.c6{color:#666}
.c7{color:#777}
.c8{color:#888}
.c9{color:#999}
.c10{color:#101010}
.c11{color:#111111}
.c12{color:#121212}
.c13{color:#131313}
.c14{color:#141414}
.c15{color:#151515}
.c16{color:#161616}
.c17{color:#171717}
.c18{color:#181818}
.c19{color:#191919}
.c20{color:#202020}
.c21{color:#212121}
.c22{color:#222222}
.c23{color:#232323}
.c24{color:#242424}
.c25{color:#252525}
.c26{color:#262626}
.c27{color:#272727}
.c28{color:#282828}
.c29{color:#292929}
.c30{color:#303030}
.c31{color:#313131}
.c32{color:#323232}
.c33{color:#333333}
.c34{color:#343434}
.c35{color:#353535}
.c36{color:#363636}
.c37{color:#373737}
.c38{color:#383838}
.c39{color:#393939}
.c40{color:#404040}
.c41{color:#414141}
.c42{color:#424242}
.c43{color:#434343}
.c44{color:#444444}
.c45{color:#454545}
.c46{color:#464646}
.c47{color:#474747}
.c48{color:#484848}
.c49{color:#494949}
.c50{color:#505050}
.c51{color:#515151}
.c52{color:#525252}
.c53{color:#535353}
.c54{color:#545454}
.c55{color:#555555}
.c56{color:#565656}
.c57{color:#575757}
.c58{color:#585858}
.c59{color:#595959}
.c60{color:#606060}
.c61{color:#616161}
.c62{color:#626262}
.c63{color:#636363}
.c64{color:#646464}
.c65{color:#656565}
.c66{color:#666666}
.c67{color:#676767}
.c68{color:#686868}
.c69{color:#696969}
.c70{color:#707070}
.c71{color:#717171}
.c72{color:#727272}
.c73{color:#737373}
.c74{color:#747474}
.c75{color:#757575}
.c76{color:#767676}
.c77{color:#777777}
.c78{color:#787878}
.c79{color:#797979}
.c80{color:#808080}
.c81{color:#818181}
.c82{color:#828282}
.c83{color:#838383}
.c84{color:#848484}
.c85{color:#858585}
.c86{color:#868686}
.c87{color:#878787}
.c88{color:#888888}
.c89{color:#898989}
.c90{color:#909090}
.c91{color:#919191}
.c92{color:#929292}
.c93{color:#939393}
.c94{color:#949494}
.c95{color:#959595}
.c96{color:#969696}
.c97{color:#979797}
.c98{color:#989898}
.c99{color:#999999}
.ce{color:#eee}
.c3d{color:#3d3d3d}
.c7f{color:#7f7f7f}
.c7e{color:#7e7e7e}
.c7d{color:#7d7d7d}
.c7c{color:#7c7c7c}
.c7b{color:#7b7b7b}
.cd{color:#ddd}
.ca{color:#aaa}
.cf{color:#fff}
.c1a{color:#1a1a1a}
.c4c{color:#4c4c4c}
.c7a{color:#7a7a7a}
.c1b{color:#1b1b1b}
.c1e{color:#1e1e1e}
.c1d{color:#1d1d1d}
.cc{color:#ccc}
.c5f{color:#5f5f5f}
.c1f{color:#1f1f1f}
.cb{color:#bbb}
.c5c{color:#5c5c5c}
.c6b{color:#6b6b6b}
.c3e{color:#3e3e3e}
.c6c{color:#6c6c6c}
.c2d{color:#2d2d2d}
.c6e{color:#6e6e6e}
.c1c{color:#1c1c1c}
.c5e{color:#5e5e5e}
.c3c{color:#3c3c3c}
.c5d{color:#5d5d5d}
.c2e{color:#2e2e2e}
.c4d{color:#4d4d4d}
.c6a{color:#6a6a6a}
.c3a{color:#3a3a3a}
.c6f{color:#6f6f6f}
.c2b{color:#2b2b2b}
.c2f{color:#2f2f2f}
.c2c{color:#2c2c2c}
.c4f{color:#4f4f4f}
.c2a{color:#2a2a2a}
.c4a{color:#4a4a4a}
.c3f{color:#3f3f3f}
.c6d{color:#6d6d6d}
.c4b{color:#4b4b4b}
.c3b{color:#3b3b3b}
.c5b{color:#5b5b5b}
.c5a{color:#5a5a5a}
.c4e{color:#4e4e4e}
.c8a{color:#8a8a8a}
.c8d{color:#8d8d8d}
.c8b{color:#8b8b8b}
.c8e{color:#8e8e8e}
.c8c{color:#8c8c8c}
.cf5{color:#f5f5f5}
.cef{color:#efefef}
.cfe{color:#fefefe}
.cec{color:#ececec}
.ce0{color:#e0e0e0}
.cf1{color:#f1f1f1}
.cee{color:#eeeeee}
.cde{color:#dedede}
.cdc{color:#dcdcdc}
.ce5{color:#e5e5e5}
.cb5{color:#b5b5b5}
.cc0{color:#c0c0c0}
.ccf{color:#cfcfcf}
.cf2{color:#f2f2f2}
.ca8{color:#a8a8a8}
.cea{color:#eaeaea}
.cdd{color:#dddddd}
.cd1{color:#d1d1d1}
.cd7{color:#d7d7d7}
.cf9{color:#f9f9f9}
.ce6{color:#e6e6e6}
.cff{color:#ffffff}
.cf3{color:#f3f3f3}
.cf0{color:#f0f0f0}
.ce7{color:#e7e7e7}
.ce2{color:#e2e2e2}
.cc5{color:#c5c5c5}
.cd3{color:#d3d3d3}
.cf7{color:#f7f7f7}
.cbe{color:#bebebe}
.cd9{color:#d9d9d9}
.cbc{color:#bcbcbc}
.ce9{color:#e9e9e9}
.cf8{color:#f8f8f8}
.cb4{color:#b4b4b4}
.cf4{color:#f4f4f4}
.cfd{color:#fdfdfd}
.cfa{color:#fafafa}
.cf6{color:#f6f6f6}
.cc8{color:#c8c8c8}
.ce4{color:#e4e4e4}
.cb8{color:#b8b8b8}
.cd5{color:#d5d5d5}
.ca7{color:#a7a7a7}
.ca2{color:#a2a2a2}
.ceb{color:#ebebeb}
.cca{color:#cacaca}
.ca6{color:#a6a6a6}
.cd8{color:#d8d8d8}
.ccc{color:#cccccc}
.ca1{color:#a1a1a1}
.ce3{color:#e3e3e3}
.cb0{color:#b0b0b0}
.cad{color:#adadad}
.cc3{color:#c3c3c3}
.c9a{color:#9a9a9a}
.caa{color:#aaaaaa}
.cdb{color:#dbdbdb}
.cbd{color:#bdbdbd}
.ca0{color:#a0a0a0}
.ca4{color:#a4a4a4}
.cb3{color:#b3b3b3}
.c9c{color:#9c9c9c}
.cc1{color:#c1c1c1}
.cdf{color:#dfdfdf}
.cd0{color:#d0d0d0}
.cb1{color:#b1b1b1}
.ccd{color:#cdcdcd}
.ce1{color:#e1e1e1}
.ced{color:#ededed}
.ccb{color:#cbcbcb}
.cab{color:#ababab}
.cfb{color:#fbfbfb}
.cc2{color:#c2c2c2}
.ca3{color:#a3a3a3}
.cce{color:#cecece}
.cd2{color:#d2d2d2}
.c9b{color:#9b9b9b}
.c8f{color:#8f8f8f}
.cba{color:#bababa}
.cda{color:#dadada}
.ca9{color:#a9a9a9}
.cc4{color:#c4c4c4}
.caf{color:#afafaf}
.cd6{color:#d6d6d6}
.cb9{color:#b9b9b9}
.cae{color:#aeaeae}
.cfc{color:#fcfcfc}
.ce8{color:#e8e8e8}
.cb7{color:#b7b7b7}
.cd4{color:#d4d4d4}
.c9d{color:#9d9d9d}
.ca5{color:#a5a5a5}
.c9e{color:#9e9e9e}
.cac{color:#acacac}
.cc6{color:#c6c6c6}
.cc9{color:#c9c9c9}
.cbf{color:#bfbfbf}
.cb2{color:#b2b2b2}
.cb6{color:#b6b6b6}
.cc7{color:#c7c7c7}
.c9f{color:#9f9f9f}
.cbb{color:#bbbbbb}
</style>
<body>
  <audio src="audio.mp3" id="audio"></audio>
  <div id="view"></div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="zip.js"></script>
  <script src="zip-ext.js"></script>
  <script src="requestNextAnimationFrame.js"></script>
  <script type="text/javascript">
  var arr=[];
  var zip_files=<?php echo $zip_n; ?>;
  var load_zip_complete=false;
  var playing=false;
  var play_n=0;
  window.onload=function  () {
    document.oncontextmenu = function (){
      return false;
    }

    zip.createReader(new zip.HttpReader('data0.zip'), function(reader) {
        reader.getEntries(function(entries) {
            if (entries.length) {
                for (var i = 0; i < entries.length; i++) {
                    if (entries[i].filename.indexOf('.js') >= 0) {
                        entries[i].getData(new zip.TextWriter(), function(text) {
                            make(text);
                            if(zip_files>1) load_zip(1);
                            else load_zip_complete=true;
                            playing=true;
                            requestNextAnimationFrame(animate);
                            document.getElementById('audio').play();
                            reader.close(function() {
                            });
                        }, function(current, total) {
                            $('#view').text(parseInt(current/total*100));
                        });
                    }
                }
            }
        });
    }, function(error) {
        console.log(error);
    });
    function animate(){
      if (!arr[play_n]) {
        if (!load_zip_complete) {
          playing=false;
          document.getElementById('audio').pause();
        }
        return;
      }else{
        requestNextAnimationFrame(animate);
      }

      var html='';
      var n=0;
      html+='<p>';
      $.each(arr[play_n].split(','), function(index, v){
          var tmp=v.split('*');
          if (tmp.length>1) {
            for (var j = 0; j < tmp[1]; j++) {
              if (n>=160) {
                html+='</p><p>';
                n=0;
              }
              html+='<span class="c'+tmp[0]+'">•</span>';
              n++;
            };
          }else{
            if (n>=160) {
              html+='</p><p>';
              n=0;
            }
            html+='<span class="c'+v+'">•</span>';
            n++;
          }
      });
      html+='</p>';
      $('#view').html(html);

      html=null;
      arr[play_n-1]=null;
      delete html;
      play_n++;
    }
    function make (data) {
      $.each(data.split(';'), function(index, v){
        if (v) {
          arr.push(v);
        };
      })
    }
    function load_zip(n){
      zip.createReader(new zip.HttpReader('data'+n+'.zip'), function(reader) {
          reader.getEntries(function(entries) {
              if (entries.length) {
                  for (var i = 0; i < entries.length; i++) {
                      if (entries[i].filename.indexOf('.js') >= 0) {
                          entries[i].getData(new zip.TextWriter(), function(text) {
                              make(text);
                              if (playing==false) {
                                timer=setInterval(animate,200);
                                document.getElementById('audio').play();
                              }
                              if ((n)<zip_files) load_zip(n+1);
                              else load_zip_complete=true;
                              reader.close(function() {
                              });
                          }, function(current, total) {
                          });
                      }
                  }
              }
          });
      }, function(error) {
          console.log(error);
      });
    }
  var pageVisibility = (function() {
    var prefixSupport, keyWithPrefix = function(prefix, key) {
        if (prefix !== "") {
            // 首字母大写
            return prefix + key.slice(0,1).toUpperCase() + key.slice(1);
        }
        return key;
    };
    var isPageVisibilitySupport = (function() {
        var support = false;
        if (typeof window.screenX === "number") {
            ["webkit", "moz", "ms", "o", ""].forEach(function(prefix) {
                if (support == false && document[keyWithPrefix(prefix, "hidden")] != undefined) {
                    prefixSupport = prefix;
                    support = true;
                }
            });
        }
        return support;
    })();

    var isHidden = function() {
      if (isPageVisibilitySupport) {
              return document[keyWithPrefix(prefixSupport, "hidden")];
          }
          return undefined;
      };

      var visibilityState = function() {
          if (isPageVisibilitySupport) {
              return document[keyWithPrefix(prefixSupport, "visibilityState")];
          }
          return undefined;
      };

      return {
          hidden: isHidden(),
          visibilityState: visibilityState(),
          visibilitychange: function(fn, usecapture) {
              usecapture = undefined || false;
              if (isPageVisibilitySupport && typeof fn === "function") {
                  return document.addEventListener(prefixSupport + "visibilitychange", function(evt) {
                      this.hidden = isHidden();
                      this.visibilityState = visibilityState();
                      fn.call(this, evt);
                  }.bind(this), usecapture);
              }
              return undefined;
          }
      };
    })(undefined);

    pageVisibility.visibilitychange(function  (e) {
      if (pageVisibility.hidden) {
        document.getElementById('audio').pause();
      }else{
        if (arr[play_n]) document.getElementById('audio').play();
      }
    });
  }
  </script>
</body>
</html>